<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OO0-99-fZG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CLImageViewPopup_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-jY-6WI">
                                <rect key="frame" x="0.0" y="154" width="600" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imagecell" id="DRB-g7-fqg" customClass="ImageCell" customModule="CLImageViewPopup_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DRB-g7-fqg" id="e6E-hR-dMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="Kxo-WO-mhV" customClass="CLImageViewPopup" customModule="CLImageViewPopup">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Fgz-z1-QZ3"/>
                                                        <constraint firstAttribute="height" constant="30" id="J21-Ls-gJy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kxo-WO-mhV" firstAttribute="leading" secondItem="e6E-hR-dMQ" secondAttribute="leadingMargin" constant="7" id="SZ2-g9-fEK"/>
                                                <constraint firstItem="Kxo-WO-mhV" firstAttribute="centerY" secondItem="e6E-hR-dMQ" secondAttribute="centerY" id="fHZ-uT-ySN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zff-1P-VBl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FRF-El-7Lx"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="IDE-aZ-54I" customClass="CLImageViewPopup" customModule="CLImageViewPopup">
                                <rect key="frame" x="260" y="74" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IDE-aZ-54I" secondAttribute="height" multiplier="1:1" id="ZgL-FQ-SXp"/>
                                    <constraint firstAttribute="height" constant="80" id="kc9-gK-hXe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDE-aZ-54I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="6Eq-4H-arj"/>
                            <constraint firstAttribute="trailing" secondItem="IXg-jY-6WI" secondAttribute="trailing" id="K3P-YM-MLf"/>
                            <constraint firstItem="IDE-aZ-54I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XMZ-Zo-3Cu"/>
                            <constraint firstItem="IXg-jY-6WI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="apU-BQ-tJQ"/>
                            <constraint firstItem="IXg-jY-6WI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uw1-Qc-1V1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IXg-jY-6WI" secondAttribute="bottom" id="zDH-AO-0VJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6k-C6-Kvs">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vV8-zy-XzA">
                            <view key="customView" contentMode="scaleToFill" id="Ere-zP-Oh5">
                                <rect key="frame" x="447" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-XO-JN2" customClass="CLImageViewPopup" customModule="CLImageViewPopup">
                                        <rect key="frame" x="103" y="2" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SSE-BV-xB7"/>
                                            <constraint firstAttribute="width" constant="30" id="bMe-1X-Cto"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SMo-XO-JN2" firstAttribute="centerY" secondItem="Ere-zP-Oh5" secondAttribute="centerY" id="VDy-Xm-7YN"/>
                                    <constraint firstAttribute="trailing" secondItem="SMo-XO-JN2" secondAttribute="trailing" id="o65-EP-Gux"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUu-Sj-d7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OO0-99-fZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucQ-05-coV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TZH-7v-rSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Af-Lf-BRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="people" width="512" height="512"/>
    </resources>
</document>
